# 4d4cat-services

./: .gitignore  .gitmodules  Dockerfile  README.md  agents.md  build.gradle  gemini.md  rules.md  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/services/api/: ApiServerApplication.java
api/src/main/java/com/services/api/aop/: DiscordNotifierAspect.java  NotifyDiscord.java
api/src/main/java/com/services/api/applydays/config/: R2Config.java
api/src/main/java/com/services/api/applydays/controller/: AdminApplyDaysController.java  ApplyDaysController.java  VerificationController.java
api/src/main/java/com/services/api/applydays/dto/: ApplicationRequest.java  ApplicationUpdateRequest.java  ApplicationViewRequest.java  ApprovalRequest.java  BulkApproveRequest.java  BulkDeleteRequest.java  BulkRejectRequest.java  CommonMessageResponse.java  CompanySummaryResponse.java  MyApplicationResponse.java  MyApplicationsDashboardResponse.java  PresignedUrlResponse.java  RejectionDetail.java  RejectionRequest.java  VerificationImageResponse.java
api/src/main/java/com/services/api/applydays/runner/: CompanyChosungPopulator.java
api/src/main/java/com/services/api/applydays/scheduler/: VerificationImageCleanupScheduler.java
api/src/main/java/com/services/api/applydays/service/: AdminApplyDaysCommandService.java  AdminApplyDaysQueryService.java  ApplyDaysCommandService.java  ApplyDaysQueryService.java  R2Service.java  VerificationCommandService.java  VerificationQueryService.java
api/src/main/java/com/services/api/config/: AspectConfig.java  CorsConfig.java  JpaAuditingConfig.java  MessageSourceConfig.java
api/src/main/java/com/services/api/discord/: DiscordWebhookPayload.java  DiscordWebhookService.java  Embed.java  Footer.java
api/src/main/java/com/services/api/message/: MessageController.java  MessageService.java
api/src/main/java/com/services/api/omniwatch/: Watch.java  WatchImage.java  WatchMaterial.java  WatchTag.java  WatchWork.java
api/src/main/java/com/services/api/pixabay/: PixabayController.java  PixabayService.java
api/src/main/java/com/services/api/presentation/: GlobalExceptionHandler.java
api/src/main/java/com/services/api/techblog/: TechBlogController.java  TechBlogQueryService.java
api/src/main/java/com/services/api/util/: WebUtils.java
api/src/main/resources/: application.yml  logback-spring.xml  messages.yml
api/src/test/java/com/services/api/config/: TestRedisConfig.java
api/src/test/java/com/services/api/fixture/: PixabayTestFixtures.java  TechBlogTestFixtures.java
api/src/test/java/com/services/api/pixabay/: PixabayControllerTest.java  PixabayServiceTest.java
api/src/test/java/com/services/api/techblog/: TechBlogControllerTest.java  TechBlogPostStatConcurrencyTest.java  TechBlogQueryServiceTest.java  TechBlogQueryServiceUnitTest.java
api/src/test/resources/: application-test.yml
core/: build.gradle
core/src/main/java/com/services/core/aop/: DiscordNotifierAspect.java  NotifyDiscord.java
core/src/main/java/com/services/core/config/: RedisConfig.java
core/src/main/java/com/services/core/dto/: ApiResponse.java  BaseResponse.java
core/src/main/java/com/services/core/exception/: BadGatewayException.java  BadRequestException.java  CustomException.java  ErrorCode.java  InternalServerException.java  NotFoundException.java
core/src/main/java/com/services/core/infrastructure/: ApiMetadata.java  RedisDataStorage.java  RedisMessageStorage.java
core/src/main/java/com/services/core/message/: MessageRequest.java  MessageValidator.java
core/src/main/java/com/services/core/notification/: DataCollectionResult.java  DiscordLambdaFunction.md
core/src/main/java/com/services/core/pixabay/: CustomPixabayMusicResponse.java  PixabayMusicResult.java  PixabayResponse.java  PixabayVideoResult.java
core/src/main/java/com/services/core/util/: RandomUtils.java
core/src/test/java/com/services/core/aop/: DiscordNotifierAspectTest.java
core/src/test/java/com/services/core/infrastructure/: RedisDataStorageTest.java
core/src/test/java/com/services/core/message/: MessageValidatorTest.java
core/src/test/java/com/services/core/util/: RandomUtilsTest.java
core/src/testFixtures/java/com/services/core/fixture/: ApplyDaysFixtures.java  PixabayFixtures.java  TechBlogFixtures.java
data/: Dockerfile  build.gradle
data/src/main/java/com/services/data/: DataServerApplication.java
data/src/main/java/com/services/data/applydays/: ApplyDaysInternalController.java
data/src/main/java/com/services/data/config/: CacheConfig.java  HttpClientConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  ResilienceConfig.java  RestClientConfig.java  SchedulingConfig.java  VirtualThreadMetricsConfig.java
data/src/main/java/com/services/data/pixabay/: PixabayDataCollector.java  PixabayMusicCollector.java  PixabayVideoCollector.java
data/src/main/java/com/services/data/scheduler/: ApplyDaysAggregationScheduler.java  DatabaseKeepAliveScheduler.java  PixabayDataScheduler.java  RegistrationStatisticsScheduler.java
data/src/main/java/com/services/data/techblog/: TechBlogInternalController.java  TechBlogRssCollector.java
data/src/main/resources/: application.yml  logback-spring.xml
data/src/test/java/com/services/data/config/: TestRedisConfig.java
data/src/test/java/com/services/data/fixture/: TechBlogTestFixtures.java
data/src/test/java/com/services/data/pixabay/: PixabayVideoCollectorTest.java
data/src/test/java/com/services/data/scheduler/: ApplyDaysAggregationSchedulerTest.java  RegistrationStatisticsSchedulerTest.java
data/src/test/java/com/services/data/techblog/: TechBlogDataLifecycleTest.java  TechBlogDataLifecycleUnitTest.java  TechBlogRssCollectorTest.java
data/src/test/resources/: application-test.yml
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/com/services/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml
monitoring/src/test/java/com/services/monitoring/: MonitoringApplicationTest.java
monitoring/src/test/resources/: application-test.yml
(+347 files in other folders)
