plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0' apply false
    id 'com.diffplug.spotless' version '8.1.0'
    id 'org.sonarqube' version '7.3.0.8198'
    id 'jacoco'
}

allprojects {
    group = 'com'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    jacoco {
        toolVersion = "0.8.14"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    test {
        finalizedBy jacocoTestReport
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    spotless {
        java {
            googleJavaFormat()
            targetExclude 'build/generated/**/*.java'
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "YuuuuuuYu_4d4cat-services"
        property "sonar.organization", "yuuuuuuyu"
    }
}
