plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Data
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // Utils
    api 'org.apache.commons:commons-lang3:3.18.0'

    // Metrics
    implementation 'io.micrometer:micrometer-core'

    // Jackson for JSON serialization
    api 'com.fasterxml.jackson.core:jackson-databind'

    // Test Fixtures
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}
