plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Data
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'

    // QueryDSL
    api "io.github.openfeign.querydsl:querydsl-jpa:7.1"
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Utils
    api 'org.apache.commons:commons-lang3:3.18.0'
    api 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Metrics
    implementation 'io.micrometer:micrometer-core'

    // Jackson for JSON serialization
    api 'com.fasterxml.jackson.core:jackson-databind'

    // Test Fixtures
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def generated = layout.buildDirectory.dir("generated/querydsl").get().asFile
sourceSets {
    main {
        java {
            srcDirs += [ generated ]
        }
    }
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(generated)
}

clean {
    delete generated
}
