plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    testImplementation(testFixtures(project(':core')))

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Infra
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.rometools:rome:2.1.0'

    // Utils
    implementation 'org.jsoup:jsoup:1.18.3'

    // Batch & Data
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Test
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'data.jar'
}
