plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Infra
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.rometools:rome:2.1.0'

    // Test
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'data.jar'
}
